#PROD ENV


#PROD SERVER
PORT=3112
MONGO_DB_CONNECTION_STRING = "+srv://root:root44@cluster0.9m46j.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"


# TOKEN
SECRET_KEY = all_that_glitter_is'nt_gold